# BackEnd

./: .gitignore  README.md  build.gradle  lamma3.py  settings.gradle
.github/ISSUE_TEMPLATE/: refactor_issue-md.md
src/main/java/com/findhomes/findhomesbe/: FindHomesBeApplication.java
src/main/java/com/findhomes/findhomesbe/DTO/: CompletionRequestDto.java  ErrorReponse.java  HouseDetailResponse.java  HouseDetailSearchResponse.java  KakaoTokenResponseDto.java  LoginResponse.java  ManConRequest.java  ManConResponse.java  RedirectResponse.java  Response.java  ResponseHouse.java  SearchRequest.java  SearchResponse.java  StatisticsResponse.java  UserChatRequest.java  UserChatResponse.java
src/main/java/com/findhomes/findhomesbe/argument_resolver/: SessionValue.java  SessionValueArgumentResolver.java
src/main/java/com/findhomes/findhomesbe/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  SecurityConfig.java  SecurityService.java
src/main/java/com/findhomes/findhomesbe/calculate/: CalculateService.java  CoordService.java  SafetyGradeService.java
src/main/java/com/findhomes/findhomesbe/condition/: ConditionService.java
src/main/java/com/findhomes/findhomesbe/config/: AsyncConfig.java  ChatGPTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/findhomes/findhomesbe/controller/: CrawlingController.java  LoginController.java  MainController.java  RecommendController.java  SessionKeys.java  TestController.java
src/main/java/com/findhomes/findhomesbe/crawling/: Crawling.java  CrawlingConst.java  CrawlingController.java  HouseCrawlingTask.java  IndustryCrawlingTask.java
src/main/java/com/findhomes/findhomesbe/entity/: BeautyIndustry.java  Bookmark.java  CinemaIndustry.java  ClincIndustry.java  ConcertHallIndustry.java  Condition.java  FavoriteHouse.java  GameIndustry.java  GymIndustry.java  Hospital.java  HospitalIndustry.java  House.java  Industry.java  KaraokeIndustry.java  PharmacyIndustry.java  RecentlyViewedHouse.java  RecentlyViewedHouseId.java  Regions.java  Restaurant.java  RestaurantIndustry.java  SafetyGrade.java  SavedRoom.java  User.java  UserChat.java  ViewedRoom.java
src/main/java/com/findhomes/findhomesbe/global/: PerformanceUtil.java  Response.java
src/main/java/com/findhomes/findhomesbe/gpt/: ChatGPTConst.java  ChatGPTService.java  ChatGPTServiceImpl.java  ChtGPTConst.java  CommandService.java
src/main/java/com/findhomes/findhomesbe/house/: SpecialRegion.java
src/main/java/com/findhomes/findhomesbe/housecrawling/: Crawling.java  HouseCrawlingTask.java
src/main/java/com/findhomes/findhomesbe/login/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  LoginController.java  SecurityConfig.java  SecurityService.java
src/main/java/com/findhomes/findhomesbe/repository/: FavoriteHouseRepository.java  HospitalRepository.java  HouseJdbcTemplateRepository.java  HouseRepository.java  RecentlyViewedHouseRepository.java  RegionsRepository.java  RestaurantIndustryRepository.java  SafetyGradeRepository.java  SearchLogRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/findhomes/findhomesbe/searchlog/: SearchLog.java  SearchLogController.java  SearchLogDto.java  SearchLogResponse.java  SearchLogService.java
src/main/java/com/findhomes/findhomesbe/service/: ChatGPTService.java  ChatGPTServiceImpl.java  ChatService.java  CoordService.java  (+11 more)
src/test/java/com/findhomes/findhomesbe/: FindHomesBeApplicationTests.java
src/test/resources/: schema.sql
(+210 files in other folders)
