plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.findhomes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'
    // jwt 토큰
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    implementation ("org.seleniumhq.selenium:selenium-java:4.20.0")
    implementation "org.jsoup:jsoup:1.14.3"
    implementation "net.lightbody.bmp:browsermob-core:2.1.5"
    // json
    implementation 'org.json:json:20240303'
    implementation 'com.google.code.gson:gson:2.10.1'
    // 파일 저장
    implementation 'commons-io:commons-io:2.4'
    // 좌표 변환
    implementation 'org.locationtech.proj4j:proj4j:1.1.5'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Hibernate Spatial 의존성
    implementation 'org.hibernate:hibernate-spatial:6.4.4.Final' // Hibernate 버전에 맞게 조정

    // JTS (Java Topology Suite) 의존성
    implementation 'org.locationtech.jts:jts-core:1.18.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
